@import "bourbon"
@import "variables"

// EXTENDS CLASSES
%transition
	transition: all .4s linear

%circle
	+border-top-radius(50%)
	+border-bottom-radius(50%)

%blockCenter
	margin-left: auto
	margin-right: auto
%clearfix
	content: '.'
	display: block
	clear: both
	height: 0
	line-height: 0
	font-size: 0
	visibility: hidden
	overflow: hidden

// MIXINS
@mixin transform($value)
	transform: $value

// RESET
*
	margin: 0
	padding: 0
	text-decoration: none
	outline: none

.loader
	border: 16px solid $white
	border-radius: 50%
	border-top: 16px solid #e94e1b
	+size(120px)
	-webkit-animation: spin 2s linear infinite
	animation: spin 2s linear infinite

/* Safari */
@-webkit-keyframes spin
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)

@keyframes spin
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)

.gridD
	max-width: 1210px
	+margin(null auto)

.container
	display: block
	position: relative
	padding-left: 35px
	cursor: pointer
	font-size: 22px
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	@media(max-width: 992px)
		font-size: 18px
	@media(max-width: 420px)
		font-size: 16px

.container input
	position: absolute
	opacity: 0
	cursor: pointer
	height: 0
	width: 0

.checkmark
	position: absolute
	top: 0
	left: 0
	height: 25px
	width: 25px
	background-color: #eee
	border-radius: 100%

.container:hover input ~ .checkmark
	background-color: #ccc

.container input:checked ~ .checkmark
	background-color: #ff6b00

.checkmark:after
	content: ""
	position: absolute
	display: none

.container input:checked ~ .checkmark:after
	display: block

.container .checkmark:after
	left: 9px
	top: 5px
	width: 5px
	height: 10px
	border: solid white
	border-width: 0 3px 3px 0
	-webkit-transform: rotate(45deg)
	-ms-transform: rotate(45deg)
	transform: rotate(45deg)
