@import 'config'

html
    height: 100%
body
    font-family: $font
    width: 100%
    position: relative
    display: flex
    flex-direction: column
    @media(max-width: 768px)
        height: 100%

    #loading
        +position(fixed, 0)
        display: flex
        align-items: center
        justify-content: center
        background: rgba($black, .4)
        z-index: 11
        display: none

    header, footer
        height: 89px
        width: 100%
        background: url("../img/header-footer.jpg") center top -41px no-repeat
        @media(max-width: 992px)
            height: 49px
        @media(max-width: 768px)
            height: 37px
            background-position: center top -1px
            background-size: 950px
    footer
        height: 106px
        background-position: center bottom -25px
        @media(max-width: 992px)
            height: 49px
        @media(max-width: 768px)
            height: 38px
            background-position: center bottom
    main
        display: flex
        flex-direction: column
        background: url("../img/background.jpg") center center no-repeat
        background-size: auto 100%
        min-height: 1200px
        @media(max-width: 1650px)
            min-height: 900px
        @media(max-width: 992px)
            background-image: url("../img/background-mobile.jpg")
            background-size: cover
            min-height: auto
            position: relative
            flex: 1
            &::before
                content: ""
                +position(absolute, 0)
                background: url("../img/background-detail-mobile.png") center top no-repeat
                background-size: cover
                @media(max-width: 992px)
                    background-size: 650px
                @media(max-width: 768px)
                    background-size: 320px
        #container
            display: flex
            align-items: center
            justify-content: center
            padding-top: 230px
            padding-bottom: 60px
            position: relative
            @media(max-width: 992px)
                display: block
                padding-top: 50px
                padding-bottom: 40px
            @media(max-width: 768px)
                padding-top: 30px
                padding-bottom: 20px
        .video
            @media(max-width: 992px)
                margin-top: 30px
            @media(max-width: 768px)
                margin-top: 20px
            &-player
                +size(1024px 612px)
                background: url("../img/thumb-video.png?v=1") center center no-repeat
                border-radius: 40px
                border: 10px solid #FF9E18
                position: relative
                @media(max-width: 1650px)
                    +size(700px 419px)
                    background-size: cover
                @media(max-width: 1250px)
                    +size(600px 359px)
                @media(max-width: 992px)
                    +size(420px 580px)
                    background-size: cover
                    +margin(null auto)
                    border-radius: 30px
                    background-image: url('../img/thumb-video-mobile.png?v=1')
                @media(max-width: 768px)
                    +size(210px 300px)
                    border-width: 5px
                    border-radius: 20px
            .icon-video
                appearance: none
                background: none
                opacity: .33
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                border: none
                cursor: pointer
                transition: all .4s linear
                @media(max-width: 1650px)
                    img
                        max-width: 113px
                @media(max-width: 992px)
                    img
                        max-width: 111px
                @media(max-width: 768px)
                    img
                        max-width: 60px
                &:hover
                    opacity: .5
        .text
            text-align: center
            margin-right: 59px
            @media(max-width: 1650px)
                margin-right: 35px
            @media(max-width: 1250px)
                margin-right: 15px
            @media(max-width: 992px)
                margin-right: auto
            h2
                font-family: $micholate
                font-size: 100px
                line-height: 78px
                color: #FF9E18
                font-weight: 300
                margin-bottom: -40px
                @media(max-width: 1650px)
                    font-size: 80px
                    line-height: 60px
                @media(max-width: 1250px)
                    font-size: 70px
                    line-height: 60px
                    margin-bottom: 0
                @media(max-width: 992px)
                    font-size: 50px
                    line-height: 40px
                @media(max-width: 768px)
                    font-size: 25px
                    line-height: 20px
            h3
                font-size: 188px
                line-height: 165px
                color: #FFDD00
                font-family: $font
                @media(max-width: 1650px)
                    font-size: 145px
                @media(max-width: 1250px)
                    font-size: 125px
                @media(max-width: 992px)
                    font-size: 100px
                    line-height: 1em
                    +margin(-20px null -5px)
                @media(max-width: 768px)
                    font-size: 45px
                    margin-top: -10px
            p
                font-size: 69.5px
                line-height: 63px
                font-family: $font
                color: $white
                letter-spacing: -2.25px
                @media(max-width: 1650px)
                    font-size: 56px
                    margin-top: -20px
                @media(max-width: 992px)
                    margin-top: 0
                    font-size: 35px
                    line-height: 40px
                    letter-spacing: -1px
                    margin-top: 5px
                @media(max-width: 768px)
                    font-size: 18px
                    line-height: 19px
        #logos
            text-align: center
            padding-bottom: 18px
            position: relative
            @media(max-width: 992px)
                padding-bottom: 30px
            @media(max-width: 768px)
                padding-bottom: 10px
            img
                display: block
                +margin(null auto)
                @media(max-width: 1650px)
                    max-width: 750px
                @media(max-width: 992px)
                    max-width: 450px
                @media(max-width: 768px)
                    max-width: 240px

.fancybox__backdrop
    background: url('../img/background-mobile.jpg')
    background-size: cover
    &::before, &::after
        content: ""
        height: 106px
        background-position: center bottom -25px
        +position(absolute, 0 0 null 0)
        background: url("../img/header-footer.jpg") center top -41px no-repeat
        @media(max-width: 992px)
            height: 49px
        @media(max-width: 768px)
            height: 37px
            background-position: center top -1px
            background-size: 950px
    &::before
        bottom: 0
        top: auto
        height: 106px
        background-position: center bottom -25px
        @media(max-width: 992px)
            height: 49px
        @media(max-width: 768px)
            height: 38px
            background-position: center bottom